TvBand.Uwp/Views/ShellView.xaml

<Page
    x:Class="TvBand.Uwp.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:local="using:TvBand.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView IsPaneOpen="{Binding PaneOpen}" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="250">
        <SplitView.Content>
            <Grid>
                <!--Frame cm:Message.Attach="[Event Loaded] = [SetupNavigationService($source)]" DataContext="{x:Null}" /-->
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Connected To TV:" Grid.Column="0" Grid.Row="0" Margin="4" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=ConnectedToTv, FallbackValue=False}" Grid.Column="1" Grid.Row="0" Margin="4" FontWeight="ExtraBold"/>
                    <TextBlock Text="Sources:" Grid.Column="0" Grid.Row="1" Margin="4" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Sources}" Grid.Column="1" Grid.Row="1" Margin="4" MinWidth="150">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
        </SplitView.Content>
        <SplitView.Pane>
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Row="0" Grid.Column="0" IsChecked="{Binding PaneOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent"/>
                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Settings" FontWeight="ExtraBold" Margin="4"/>
                    <Line Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Stroke="Black" StrokeThickness="1" Margin="4" />
                    <TextBlock Grid.Row="2" Text="TV IP Address" FontWeight="ExtraLight" Margin="4"/>
                    <TextBox Grid.Row="3" Text="192.168.1.62" HorizontalAlignment="Stretch" Margin="4,0"/>
                    <TextBlock Grid.Row="4" Text="Reconnection Interval" FontWeight="ExtraLight" Margin="4"/>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" >
                        <TextBox Text="10" HorizontalAlignment="Stretch" Margin="4,0"/>
                        <TextBlock Text="seconds" FontWeight="ExtraLight" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="7">
                        <Button Content="Save" Margin="4"/>
                        <Button Content="Cancel" Margin="4"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </SplitView.Pane>
    </SplitView>
</Page>
